E:\учеба\3 курс\практика\PR5-2\PR5-2\obj\Debug\PR5-2.csproj.AssemblyReference.cache
E:\учеба\3 курс\практика\PR5-2\PR5-2\obj\Debug\PR5-2.csproj.SuggestedBindingRedirects.cache
E:\учеба\3 курс\практика\PR5-2\PR5-2\obj\Debug\MainWindow.g.cs
E:\учеба\3 курс\практика\PR5-2\PR5-2\obj\Debug\App.g.cs
E:\учеба\3 курс\практика\PR5-2\PR5-2\obj\Debug\PR5-2_MarkupCompile.cache
E:\учеба\3 курс\практика\PR5-2\PR5-2\obj\Debug\PR5-2_MarkupCompile.lref
E:\учеба\3 курс\практика\PR5-2\PR5-2\bin\Debug\PR5-2.exe.config
E:\учеба\3 курс\практика\PR5-2\PR5-2\bin\Debug\PR5-2.exe
E:\учеба\3 курс\практика\PR5-2\PR5-2\bin\Debug\PR5-2.pdb
E:\учеба\3 курс\практика\PR5-2\PR5-2\obj\Debug\MainWindow.baml
E:\учеба\3 курс\практика\PR5-2\PR5-2\obj\Debug\PR5-2.g.resources
E:\учеба\3 курс\практика\PR5-2\PR5-2\obj\Debug\PR5_2.Properties.Resources.resources
E:\учеба\3 курс\практика\PR5-2\PR5-2\obj\Debug\PR5-2.csproj.GenerateResource.cache
E:\учеба\3 курс\практика\PR5-2\PR5-2\obj\Debug\PR5-2.csproj.CoreCompileInputs.cache
E:\учеба\3 курс\практика\PR5-2\PR5-2\obj\Debug\PR5-2.exe
E:\учеба\3 курс\практика\PR5-2\PR5-2\obj\Debug\PR5-2.pdb
